/* *{
  border: 1px solid red;
} */

.App{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.top-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#icons{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 25%;
  text-align: center;

}

#address{
  grid-column: 1/2;
  grid-row: 1/2;
}

#envelope{
  grid-column: 1/2;
  grid-row: 2/3;
}

#cake{
  grid-column: 1/2;
  grid-row: 3/4;
}

#map{
  grid-column: 2/3;
  grid-row: 1/2;
}

#phone{
  grid-column: 2/3;
  grid-row: 2/3;
}

#key{
  grid-column: 2/3;
  grid-row: 3/4;
}

.profile-pic{
  border-radius: 50%;
}

.profile, .contact, .socials{
  padding-left: 7%;
  padding-right: 7%;
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.input{
  margin-top: 10px;
  margin-bottom: 10px;
}
input, textarea, button {
  width: 90%;
}

input{
  border: none;
  border-bottom: 1px solid black;
}

button {
  background-color: white;
  box-shadow: 0px 1px 1px 0px black;
  height: 25px;
}

textarea{
  resize: none;
}